@host = http://localhost:3000/api/v1

// register
POST {{host}}/auth/register
content-type: application/json

{
    "firstName":"john",
    "lastName":"doe",
    "email": "@gmail.com",
    "password": "test1234"
}
###
// login
POST {{host}}/auth/login
content-type: application/json

{
    "email": "mohamed.walid1999@gmail.com",
    "password": "test1234"
}

###
// verify 
POST {{host}}/auth/verify
content-type: application/json

{
    "email": "mohamed.walid1999@gmail.com",
    "code": "286161"
}

###
// send otp
POST {{host}}/auth/send-otp
content-type: application/json

{
    "email": "mohamed.walid1999gmail.com"
}

###
GET {{host}}/