@host = http://localhost:3000/api/v1
@token =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50Ijp7ImlkIjoiZGM2NzU5ZjUtYWVjNy00MTViLTkxOGUtMTQyOGIwYTU0YjdlIiwicm9sZSI6IkNPQUNIIn0sImlhdCI6MTY0OTU5OTM3MSwiZXhwIjoxNjUwMjA0MTcxfQ.ZXVS8_ojANQgxfEwn2EAOpTzmTfEoGHsoogK3Umu1qE
@exerciseId = 772f5035-d3d5-4757-801b-7b4c6ef12bdc

@accountId =c0ce7b2b-38cb-432a-a85f-271476c3833f

###
// post exercise
POST {{host}}/exercises/
content-type: application/json
Authorization:Bearer {{token}}

{
    "title":"pushups",              
    "description":"lorem sadkljferijflksf",       
    "videoUrl":"test",          
    "imgUrl":"test",         
    "activeMuscle":"Shoulders"
}

###
// get exercise
GET {{host}}/exercises/{{exerciseId}}
Authorization: Bearer {{token}}

###
// delete exercise
DELETE  {{host}}/exercises/{{exerciseId}}
Authorization: Bearer {{token}}



###
// update exercise
PATCH {{host}}/exercises/{{exerciseId}}
content-type: application/json
Authorization: Bearer {{token}}

{
    "title":"pullups",
    "imgUrl":"test"
}